{
  "name": "desafio-m10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@uiball/loaders": "^1.3.0",
    "airtable": "^0.12.1",
    "algoliasearch": "^4.18.0",
    "autoprefixer": "10.4.14",
    "encoding": "^0.1.13",
    "eslint": "^8.45.0",
    "eslint-config-next": "13.5",
    "eslint-plugin-react-hooks": "^5.0.0-canary-546fe4681-20230713",
    "next": "13.5",
    "next-svgr": "^0.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "recoil": "^0.7.7",
    "swiper": "^10.0.3",
    "swr": "^2.2.0",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@4.4.0+sha512.91d93b445d9284e7ed52931369bc89a663414e5582d00eea45c67ddc459a2582919eece27c412d6ffd1bd0793ff35399381cb229326b961798ce4f4cc60ddfdb"
}
